[tox]
envlist = py36, py37, py38, py39, pre-commit
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands =
    gh-md-to-moodle --version
    coverage erase
    pytest -vv --cov=gh_md_to_moodle --cov-config=.coveragerc --cov-report=term

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
